/* Global Style */

body {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

img {
  border-radius: 5px;
  width: 100%;
}

/* Search Box */
main {
  padding: 3rem 0;
  background: radial-gradient(circle, rgb(48, 78, 158), rgb(13, 31, 85));
}

form {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}

.search {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translate(-50%, -50%);
  z-index: 1000;
  border: none;
  outline: none;
  height: 100%;
  background: none;
}

form {
  padding: 0.1rem;
}

form input {
  width: 100%;
  padding: 0.8rem 2rem;
  outline: navajowhite;
  border: solid 1px #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

/* Placeholder */
/* .placeholder-item {
  box-shadow: 0 4px 10px 0 rgba(33, 33, 33, 0.15);
  border-radius: 4px;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.placeholder-item::before {
  content: "";
  display: block;
  position: absolute;
  left: -150px;
  top: 0;
  height: 100%;
  width: 150px;
  background: linear-gradient(
    to right,
    transparent 0%,
    #e8e8e8 50%,
    transparent 100%
  );
  animation: load 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

@keyframes load {
  from {
    left: -150px;
  }
  to {
    left: 100%;
  }
} */

/* Cards Section */
.data-section {
  position: absolute;
  top: 120px;
  width: 100%;
  left: 50%;
  transform: translate(-50%, 0%);
}
.card {
  position: relative;
}

.cards .card {
  margin-bottom: 0.75rem;
}

.cards .card .card-body {
  padding: 1rem;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
}

@media screen and (min-width: 576px) {
  .container {
    width: 80%;
  }
  .data-section .container {
    width: 70%;
  }
  .cards {
    column-count: 2;
    column-gap: 1.25rem;
  }
  .cards .card {
    display: inline-block;
    width: 100%;
  }
}
@media screen and (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .data-section .container {
    width: 800px;
  }
  .cards {
    column-count: 3;
  }
  form input {
    padding: 1rem 2rem;
  }
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
.modal img {
  border-radius: 0;
}

.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.close {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #fff;
  font-size: 25px;
}

.modal-body {
  margin: 0;
  padding: 0.5rem;
}
.modal-body h2 {
  font-size: 20px;
}
.modal-body p {
  color: #585858;
}
